# PermissionsDisDispatcher6.0

app/: build.gradle
app/src/androidTest/java/xunqaing/bwie/com/permissionsdisdispatcher60/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xunqaing/bwie/com/permissionsdisdispatcher60/: MainActivity.java  PermissionsDispatcherActivity.java
app/src/main/res/layout/: activity_main.xml  activity_permissions_dispatcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xunqaing/bwie/com/permissionsdisdispatcher60/: ExampleUnitTest.java
